{
    "name": "storefront-solanapay",
    "build": { "dockerfile": "../Dockerfile" },
    "workspaceFolder": "/workspaces/workshops/workshops/storefront-solanapay/starter",
    "features": {
    }
  }